# Gimle

./: .gitignore  Gimle.sln  README.md
examples/ChangeMessageExample/: BadMoodHandler.cs  ChangeMessageExample.csproj  GoodMoodHandler.cs  Program.cs  Startup.cs
examples/ChangeMessageExample/Controllers/: WelcomeController.cs
examples/ChangeMessageExample/GimleBlocks/: bad_mood.json  good_mood.json  welcome.json
examples/ChangeMessageExample/Properties/: launchSettings.json
examples/HomeTabExample/: HomeTabExample.csproj  Program.cs  ShowCrowHandler.cs  ShowSparrowHandler.cs  Startup.cs
examples/HomeTabExample/GimleBlocks/: profile_with_crow.json  profile_with_sparrow.json
examples/HomeTabExample/Properties/: launchSettings.json
examples/MessageWithButtonExample/: JokeHandler.cs  MessageWithButtonExample.csproj  Program.cs  Startup.cs
examples/MessageWithButtonExample/Controllers/: WelcomeController.cs
examples/MessageWithButtonExample/GimleBlocks/: joke.json  welcome.json
examples/MessageWithButtonExample/Properties/: launchSettings.json
examples/ModalExample/: MeaningOfLifeHandler.cs  ModalExample.csproj  Program.cs  SaveMeaningOfLifeHandler.cs  Startup.cs
examples/ModalExample/Controllers/: WelcomeController.cs
examples/ModalExample/GimleBlocks/: meaning_of_life_modal.json  profile.json
examples/ModalExample/Properties/: launchSettings.json
src/Gimle.Core/: Bootsrapper.cs  Gimle.Core.csproj  Gimle.Core.dll.nuspec  GimleClient.cs  GimleOptions.cs  IGimleHandler.cs  SlackRequestEntrypointHandler.cs
src/Gimle.Core/Extensions/: AppBuilderExtension.cs  StateValueExtensions.cs
src/Gimle.Core/FromSlack/: SlackActionRequest.cs  SlackBlockRequest.cs  SlackPayloadRequest.cs  SlackPayloadRequestTypeEnum.cs  SlackViewRequest.cs
src/Gimle.Core/Middlewares/: SlackRequestsMiddleware.cs
src/Gimle.Core/Utils/: CommonHelper.cs  ReplaceValues.cs
src/Slack.Client/: Bootstrapper.cs  ISlackClient.cs  Slack.Client.csproj  SlackClient.cs  SlackClientConfiguration.cs
src/Slack.Client/Models/: BasicViewRequest.cs  MessageResponse.cs  MessageViewRequest.cs  ModalViewRequest.cs  SendMessageRequest.cs  SendResponseMessageRequest.cs  UpdateViewRequest.cs
src/Slack.Client/Models/SlackApi/: Action.cs  ActionType.cs  Attachment.cs  Block.cs  BlockAccessory.cs  BlockElement.cs  BlockOption.cs  BlockOptionsResponse.cs  BlockText.cs  BlockTypeEnum.cs  Channel.cs  LookUpUserResponse.cs  Member.cs  Message.cs  ModalValue.cs  OpenChannelResponse.cs  Profile.cs  SlackChannel.cs  (+7 more)
src/Slack.Client/Settings/: SlackOptions.cs
