<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="GimleBlocks\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Gimle.Core\Gimle.Core.csproj" />
    </ItemGroup>


</Project>
