<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ChangeMessageInResponseExample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="GimleBlocks\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Gimle.Core\Gimle.Core.csproj" />
    </ItemGroup>

</Project>
